{
  "name": "lukeliasi.com",
  "scripts": {
    "start": "concurrently \"webpack --config webpack.dev.config.js\" \"npx @11ty/eleventy --serve\"",
    "build": "webpack --config webpack.prod.config.js & npx @11ty/eleventy"
  },
  "engines": {
    "npm": " 8.15.0",
    "node": "16.17.0"
  },
  "dependencies": {
    "three": "^0.143.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.2.2",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^8.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
